# FilmOracle

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/superpowers/plans/: 2026-07-11-conservative-sentiment-classification.md  2026-07-11-deterministic-emotion-chart.md  2026-07-11-final-acceptance-report-and-timer.md  2026-07-11-import-comment-analysis.md  2026-07-11-keyword-cloud-ai-cache.md
docs/superpowers/specs/: 2026-07-11-conservative-sentiment-classification-design.md  2026-07-11-deterministic-emotion-chart-design.md  2026-07-11-final-acceptance-report-and-timer-design.md  2026-07-11-import-comment-analysis-design.md  2026-07-11-keyword-and-ai-cache-design.md
src/main/java/com/filmoracle/model/: AnalysisResult.java  Comment.java  Movie.java  User.java
src/main/java/com/filmoracle/service/: AiAnalysisCacheService.java  AiService.java  AnalysisService.java  AuthService.java  CacheService.java  CommentService.java  DoubanApiService.java  HistoryService.java  SettingService.java
src/main/java/com/filmoracle/util/: DatabaseUtil.java  FallbackData.java  HttpUtil.java  JsonUtil.java
src/main/java/com/filmoracle/web/: ApiServlet.java  CorsFilter.java
src/main/resources/: schema.sql
src/main/webapp/: app.js  index.html  index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/filmoracle/service/: AiAnalysisCacheServiceTest.java  AiServicePromptTest.java  AnalysisServiceTest.java  CommentServiceTest.java
src/test/js/: emotion-chart.test.mjs  import-flow.test.mjs  report-and-timer.test.mjs
